<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SQLtoSF.exe" version="1.0.0.0" publicKeyToken="50a670b15a7c80ca" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SQLtoSF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="SQLtoSF.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SQLtoSF.exe" size="395296">
      <assemblyIdentity name="SQLtoSF" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>VDbOVvmiLekV8J3ogFx5gfSZVX+A5SrhqHK8Wf7PKTI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SQLtoSF.exe.config" size="948">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>iAOiEvGwUVajmd+ny9zi7elju4CSnXtdQFyNk27J4Rw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-LRRFDCC\Goli Venu Gopal" issuerKeyHash="6aac76025330e7093c5c42fdfb902e719c5e9237" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>suwroxWvA2F/i19gNvfBSC/noY/cEmk4SyW6OYVX9v0=</DigestValue></Reference></SignedInfo><SignatureValue>ZLlD6FywPg3YTP4w5rr/ubQkXqauXXXv/08W/n3kQMFYdJadNGHuFjFcu0BV+rEDM7pyrKhXUi3f2my7d2owYe5jTajEnKU5mtRQ0QK7D/iGTu4f0TNt2Ww6SR3AB0+0ggFf0nbip4gcc5UdP/bibH/ZjesEnwQKDZOZGAehSRg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>6/tq0EkJ9bpZoTp/k53uLJbURrd2YjCg8iVKWBvR6/1dNJFDR/dB0L7gUzCvk9ddWEcuZuZtHJGHBmk587UUHxFbsvmwRkYfH2vVMyCvDy6euMOWkCm9spr6lgbD/mfDvJxSNXI7EtCYk4tiLJSsFy3gHLGrWhmgPJ9yvEffwKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="fdf6578539ba254b386912dc8fa1e72f48c1f736605f8b7f6103af15a32becb2" Description="" Url=""><as:assemblyIdentity name="SQLtoSF.exe" version="1.0.0.0" publicKeyToken="50a670b15a7c80ca" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-LRRFDCC\Goli Venu Gopal</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>b0BQZWniyRlj5vNQdmWwTQnEIxl6Ip1XJp7WV97+MR8=</DigestValue></Reference></SignedInfo><SignatureValue>tp/qmvTAZ85pLYG2UfjDHZhZMQTqVUXxwfJ7UNOpZu2jGQMnlS0pim6ZS0hzVdhym7O2CO2D8HJzZUZjc6E3kgmwDxPBFcxXwFZOrLHhuk+qVF+VS9hrHXNvt5CJ9Fzogz+QQxGySrwt5qSh/xZKEMErB9pqM2Dfy6rykwLtA64=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>6/tq0EkJ9bpZoTp/k53uLJbURrd2YjCg8iVKWBvR6/1dNJFDR/dB0L7gUzCvk9ddWEcuZuZtHJGHBmk587UUHxFbsvmwRkYfH2vVMyCvDy6euMOWkCm9spr6lgbD/mfDvJxSNXI7EtCYk4tiLJSsFy3gHLGrWhmgPJ9yvEffwKk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICFTCCAX6gAwIBAgIQLX7z/jy6WKhFpU0DVjjArjANBgkqhkiG9w0BAQsFADBJMUcwRQYDVQQDHj4ARABFAFMASwBUAE8AUAAtAEwAUgBSAEYARABDAEMAXABHAG8AbABpACAAVgBlAG4AdQAgAEcAbwBwAGEAbDAeFw0yMDAyMjcxNDMyMTJaFw0yMTAyMjYyMDMyMTJaMEkxRzBFBgNVBAMePgBEAEUAUwBLAFQATwBQAC0ATABSAFIARgBEAEMAQwBcAEcAbwBsAGkAIABWAGUAbgB1ACAARwBvAHAAYQBsMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDr+2rQSQn1ulmhOn+Tne4sltRGt3ZiMKDyJUpYG9Hr/V00kUNH90HQvuBTMK+T111YRy5m5m0ckYcGaTnztRQfEVuy+bBGRh8fa9UzIK8PLp64w5aQKb2ymvqWBsP+Z8O8nFI1cjsS0JiTi2IslKwXLeAcsataGaA8n3K8R9/AqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAHP8nREHzHQo8Y2yp+C3ktJg9X/qGfhtOyEPDYGcRiqb8QBO8fNZq4xI7UV8RpHN3CFjd5Mpc48GYJ3Gc1ZxNIWlYYE3X19HUkyX32Skwe9J8NiWt65Ro7jtgkuj4q4VCr9vE6OlxbW99h7IlkyTGhU8j2Dd4d5Bf4UzMPdQo2fn</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>